WpfApp8/MainWindow.xaml

<Window x:Class="WpfApp8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp8"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
    
        <StackPanel Width="200" HorizontalAlignment="Left">
           
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBox Name="SearchTextBox" Width="150" Height="25" Text="User Search"/>
                <Button Content="Search" Width="40" Height="25" Margin="5"/>
            </StackPanel>

           
            <ListView Name="UserListView">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Users">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Ellipse Width="20" Height="20" Fill="LightBlue" Margin="5"/>
                                        <TextBlock Text="{Binding UserName}" VerticalAlignment="Center" Margin="5"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

     
        <Grid Margin="200,0,0,0">
            <ListView Name="MessageListView" Background="LightGray">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Mesanger" Width="500">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding UserName}" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding MessageText}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Offline" Width="100" DisplayMemberBinding="{Binding Status}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="10">
                <TextBox Name="MessageTextBox" Width="400" Height="25" Margin="5"/>
                <Button Content="Send" Width="80" Height="25" Margin="5" Click="SendMessage_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
